/* Загрузка данных */
t : read_list("data/massiv_t.txt")$
Uvix : read_list("data/massiv_Uvix.txt")$
Uvx : read_list("data/massiv_Uvx.txt")$

/* Общие настройки графиков */
set_plot_option([
  gnuplot_term, pngcairo,
  gnuplot_preamble, "
    set grid;
    set key outside right top;
    set samples 1000;
    set format x '%.1e';
    set mxtics 5;
    set xrange [0:0.00001];
    set xtics 0, 0.000002, 0.00001;
  "
])$

/* Построение графика Uvx(t) */
set_plot_option([gnuplot_out_file, "data/graphs/graph_Uvx.png"])$
set_plot_option([gnuplot_preamble, 
  "set title 'График зависимости Uvx от времени t' font 'Arial,14';
   set xlabel 't, с' font 'Arial,12';
   set ylabel 'Uvx, В' font 'Arial,12';"
])$
plot2d(
  [discrete, makelist([t[i], Uvx[i]], i, 1, length(t))],
  [style, linespoints]
)$

/* Построение графика Uvix(t) */
set_plot_option([gnuplot_out_file, "data/graphs/graph_Uvix.png"])$
set_plot_option([gnuplot_preamble, 
  "set title 'График зависимости Uvix от времени t' font 'Arial,14';
   set xlabel 't, с' font 'Arial,12';
   set ylabel 'Uvix, А' font 'Arial,12';"
])$
plot2d(
  [discrete, makelist([t[i], Uvix[i]], i, 1, length(t))],
  [style, linespoints]
)$
