/* Загрузка массивов */
t : read_list("data/massiv_t.txt")$
Uvix : read_list("data/massiv_Uvix.txt")$
Uvx : read_list("data/massiv_Uvx.txt")$

/* Общая настройка вывода PNG через cairo + шрифт */
set_plot_option([gnuplot_term, pngcairo])$

/* ---------- График Uvx(t) ---------- */
set_plot_option([gnuplot_out_file, "data/graphs/graph_Uvx.png"])$
set_plot_option([gnuplot_preamble,
  "set grid; \
   set title 'График зависимости Uvx от времени t' font 'Arial,14'; \
   set xlabel 't' font 'Arial,12'; \
   set ylabel 'Uvx' font 'Arial,12';"])$
plot2d(
  [discrete, makelist([t[i], Uvx[i]], i, 1, length(t))],
  [style, linespoints]
)$

/* ---------- График Uvix(t) ---------- */
set_plot_option([gnuplot_out_file, "data/graphs/graph_Uvix.png"])$
set_plot_option([gnuplot_preamble,
  "set grid; \
   set title 'График зависимости Uvix от времени t' font 'Arial,14'; \
   set xlabel 't' font 'Arial,12'; \
   set ylabel 'Uvix' font 'Arial,12';"])$
plot2d(
  [discrete, makelist([t[i], Uvix[i]], i, 1, length(t))],
  [style, linespoints]
)$

